<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e8dc0da429474ca5cd8b17c947e0e7" Name="Diagram1">
        <EntityTypeShape EntityType="BuilderDatabaseModel.ConstructionMachinery" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.Employee" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.equipment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.MachineryType" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.Materials" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.Position" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.Project" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.ProjectEstimate" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.ProjectState" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.ProjectType" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.Salary" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_ConstructionMachinery_MachineryType" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_ConstructionMachinery_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Project_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Employee_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_ProjectEstimate_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_ProjectEstimate_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Project_ProjectState" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Project_ProjectType" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_ProjectEstimate_Project" ManuallyRouted="false" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_Salary_Project" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BuilderDatabaseModel.ProjectTask" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="BuilderDatabaseModel.FK_ProjectTask_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>